
spring.datasource.url=jdbc:postgresql://localhost:5432/albumOfSongs
spring.datasource.username=omar
spring.datasource.password=hello
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
org.gradle.jvmargs=-Djava.net.preferIPv4Stack=true
spring.mvc.hiddenmethod.filter.enabled=true

